<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_award_header"

            app:collapsedTitleGravity="start"
            app:contentScrim="@drawable/background_award_header"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleTextAppearance="@style/AdviserHeaderAppearanceExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_awardsTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.4"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/lil_awards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_title_awards_list_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_anchor="@+id/rcv_awards"
            app:layout_anchorGravity="top|center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:text="@string/awards"
                android:textColor="@color/color_text_dark_primary"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imb_awards_listType"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_ripple"
                android:src="@drawable/ic_list" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.farzaninstitute.farzanlibrary.awards.GridRecyclerView
        android:id="@+id/rcv_awards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </com.farzaninstitute.farzanlibrary.awards.GridRecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
